# criteria-api-search-example

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
misc/: CriteriaSearchAPI.postman_collection.json
src/main/java/io/github/bzdgn/: CriteriaSearchApplication.java
src/main/java/io/github/bzdgn/controller/: ProductController.java
src/main/java/io/github/bzdgn/dto/: FilterRequest.java
src/main/java/io/github/bzdgn/entity/: Product.java
src/main/java/io/github/bzdgn/exception/: GlobalExceptionHandler.java  InvalidFilterException.java  InvalidSearchParameterFieldException.java
src/main/java/io/github/bzdgn/repository/: ProductRepository.java
src/main/java/io/github/bzdgn/service/: ProductService.java
src/main/java/io/github/bzdgn/specification/: Operator.java  ProductSpecification.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/io/github/bzdgn/: CriteriaSearchApplicationTests.java
src/test/java/io/github/bzdgn/controller/: ProductControllerTest.java
src/test/java/io/github/bzdgn/dto/: ProductTest.java
src/test/java/io/github/bzdgn/exception/: GlobalExceptionHandlerTest.java
src/test/java/io/github/bzdgn/repository/: ProductRepositoryTest.java
src/test/java/io/github/bzdgn/service/: ProductServiceTest.java
src/test/java/io/github/bzdgn/specification/: ProductSpecificationTest.java
src/test/resources/: application.properties
src/test/resources/testdb/: test_data.sql  test_schema.sql
