spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5454/test_product_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_user
spring.datasource.password=admin_password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=PostgreSQLDialect
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql


#logging.level.org.springframework.datasource=DEBUG